@import "./authentication/AuthenticationStyles.less";
@import "./user/UserStyles.less";

@import "./Normalize.less";
@import "./mixins/Mixins.less";

@green: #58cc02;
@blue: #1cb0f6;
@red: #ff4b4b;
@yellow: #ffc800;
@orange: #ff9600;
@purple: #ce82ff;
@navy: #2b70c9;

@white: #fff;
@lightest-gray: #f7f7f7;
@light-gray: #e5e5e5;
@gray: #afafaf;
@dark-gray: #777777;
@black: #4b4b4b;

@fast-transition: 0.08s;
@fastest-transition: 0.03s;

// UVU COLORS https://www.uvu.edu/web/support/300-design-format/301-approved-colors.html
@uvu-green: #275d38;
@uvu-blue: #0095c8;
@uvu-red: #e15230;
@uvu-yellow: #d45d00;
@uvu-orange: #ffb500;
@uvu-purple: #595478;
@uvu-navy: #003c50;
@uvu-silver: #8e8c89;
