.shadowed-button (@color, @text-color: @white) {
  @button-size: 4px;
  transform: translateY(-@button-size);
  cursor: pointer;

  color: @text-color;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;

  background-color: @color;
  border: 0px solid darken(@color, 10%);
  border-width: 0px 0px @button-size 0px;

  margin-top: @button-size;

  &:hover {
    background-color: lighten(@color, 2%);
  }

  transition: all @fastest-transition linear;
  &:active:not(:disabled) {
    transform: translateY(0);
    margin-bottom: @button-size;
    border-width: 0px 0px 0px 0px;
  }
}

.white-button {
  .shadowed-button(@white, @gray);
  border-width: 2px 2px 6px 2px;
  padding: 13px 23px;
  &:active:not(:disabled) {
    transform: translateY(-2px);
    margin-bottom: 0px;
    border-width: 2px 2px 2px 2px;
  }
}
