.padding () {
  padding: 1.5rem 2rem;
}
.padding-small () {
  padding: 1rem 1.7rem;
}
.padding-smaller () {
  padding: 0.7rem 1.5rem;
}

.flex () {
  display: flex;
  flex-direction: column;
}

.gap () {
  gap: 0.7rem;
}
