.small-text () {
  font-size: 16px;
}
.mid-text () {
  font-size: 20px;
}
.big-text () {
  font-size: 26px;
}
.bigger-text () {
  font-size: 38px;
}

.subtitle-text {
  font-weight: 400;
}
.regular-text () {
  font-weight: 300;
}
.title-text () {
  text-transform: uppercase;
  color: @dark-gray;
  font-weight: 700;
}
