.UserHeader {
  .bordered (@light-gray);
  .padding-small;

  flex-direction: row;
  justify-content: flex-start;

  border-width: 0px 0px 2px 0px;
  width: 100%;

  .logo {
    .big-text;
    .title-text;
    color: @uvu-green;
  }
}
